body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: #343e40;
  font-variant-numeric: oldstyle-nums;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-end {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-evenly {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.headtop {
  background-color: #2f8e94;
  color: #f5f5f5;
  padding: 10px 8%;
}
.icons-left img {
  width: 20px;
  height: 20px;
}
.num {
  font-variant-numeric: oldstyle-nums;
  letter-spacing: 1px;
}
.num img {
  width: 20px;
  height: 20px;
}
header {
  padding: 20px 8%;
  border-bottom: 2px solid #a5a1a1;
  margin-bottom: 3rem;
}
.logo {
  width: 150px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

ul li {
  margin-right: 30px;
}

a {
  text-decoration: none;
  color: #343e40;
  font-weight: bold;
}

.search {
  display: flex;
  align-items: center;
}

.search img {
  margin-right: 15px;
  width: 20px;
  height: 20px;
}

/* Section One CSS */
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto); /* 2 rows */
  gap: 20px; /* Adjust the gap as needed */
  padding: 30px 8%;
}
/* Image card */

.card {
  background-color: #efefef;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 15% 10px;
  /* border: 1px solid #f5f5f5; */
  border-radius: 5px;
  text-align: center;
}

.card img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.card p {
  font-weight: bold;
  margin-top: 10px;
}

.grid-item {
  text-align: center;
  margin-bottom: 20px;
}

.grid-item img {
  width: 50%;
  max-width: 100%;
  height: auto;
}

.grid-item p {
  font-weight: bold;
  margin-top: 20px;
}

/* Section Two Css */
.section-two {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px 8%;
  color: #343e40;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.custom-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #4cacb3;
  border-radius: 2px;
  background-color: #efefef;
  border-bottom: none;
}

.section-two .card-image {
  width: 80px;
  height: 80px;
}

.section-two .card-image img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

/* .card-content {
} */

.card-title {
  font-family: Arial, sans-serif;
  font-weight: 600;
  font-size: 18px;
  margin: 0;
  opacity: 0.8;
}
.card-flex {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  padding: 20px;
  padding-top: 40px;
}

.card-subtitle {
  font-family: Arial, sans-serif;
  font-size: 15px;
  margin: 10px 0;
  opacity: 0.8;
}
.card-actions {
  width: 100%;
  display: flex;
}
.card-actions button {
  width: 100%;
  background-color: #2f8e94;
  color: #fff;
  padding: 10px;
  border: 1px solid #343e40;
  cursor: pointer;
}

/* Media query for smaller screens */
@media (max-width: 1050px) {
  header {
    font-size: 10px;
  }
  .num img {
    width: 15px;
    height: 15px;
  }
}
@media (max-width: 768px) {
  .flex-end {
    flex-direction: column;
    text-align: center;
  }

  ul {
    flex-direction: column;
    align-items: center;
  }

  ul li {
    margin: 10px 0;
  }
  .search {
    display: none;
  }
}
/* Media query for smaller screens */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr; /* Single column on smaller screens */
  }
  .card {
    padding: 20px;
  }
  .section-two {
    grid-template-columns: 1fr; /* Single column on smaller screens */
  }
}

/* //////////////////////////////////////////////////////////////////////////// */

.section-three {
  display: flex;
  justify-content: space-between;
  padding: 20px 8%;
  margin-bottom: 30px;
}
.marginbtm {
  margin: 0 5px;
}
/* View Card */
.view-card {
  display: flex;
  align-items: center;
  border: 2px solid #4cacb3;
  border-radius: 2px;
  background-color: #efefef;
  padding: 20px;
  width: 600px;
}

/* .view-card .card-image {
  width: 80px;
  height: 80px;
} */

.view-card .card-image img {
  height: auto;
  margin-right: 40px;
  width: 200px;
}

.view-card .card-content {
  text-align: left;
}

.view-card .card-content .content-heading {
  font-family: Arial, sans-serif;
  font-weight: 600;
  font-size: 18px;
  margin: 0;
  opacity: 0.8;
  color: #316266;
}

.view-card .card-content .description-heading {
  font-family: Arial, sans-serif;
  font-size: 15px;
  margin: 10px 0;
  opacity: 0.8;
  font-weight: 600;
}

.view-card .card-content .description {
  font-family: Arial, sans-serif;
  font-size: 14px;
  opacity: 0.7;
  text-align: left;
  margin-bottom: 10px;
}

.view-card .card-content .view-button {
  width: 100px;
  background-color: #2f8e94;
  color: #fff;
  padding: 10px;
  border: 1px solid #343e40;
  cursor: pointer;
  border-radius: 2px;
}

/* Product Cards */
.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #4cacb3;
  border-radius: 2px;
  background-color: #efefef;
  border-bottom: none;
  padding-top: 20px;
}

.product-card .card-image {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}

.product-card .card-image img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.product-card .card-content {
  flex-grow: 1;
  margin: 20px;
  text-align: center;
}

.product-card .card-content .product-name {
  font-family: Arial, sans-serif;
  font-size: 15px;
  margin: 0;
  opacity: 0.8;
  font-weight: bold;
}

.product-card .card-content .card-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.product-card .card-content .card-actions button {
  width: 100%;
  background-color: #2f8e94;
  color: #fff;
  padding: 10px;
  border: 1px solid #343e40;
  cursor: pointer;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .view-card {
    margin-bottom: 20px;
  }
  .section-three {
    padding: 20px 8%;
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: 1fr; /* Single column on smaller screens */
  }
  .marginbtm {
    margin-bottom: 10px;
  }
  .view-card .card-content .description {
    display: none;
  }
  .view-card .card-image img {
    margin: 0 30px 0 0;
    width: 100px;
    height: 150px;
  }
}
@media (max-width: 1068px) {
  .view-card .card-content .description {
    font-size: 10px;
  }
}
@media (max-width: 468px) {
  .section-three {
    display: block;
    flex-wrap: nowrap;
  }
  .view-card {
    width: 100%;
  }
  .view-card img {
    width: 100%;
    max-width: 100%;
  }
  .product-card {
    width: 100%;
  }
}
/* Section four css */
.section-four {
  background: #151414;
  color: #efefef;
  display: flex;
  justify-content: space-between;
  padding: 20px 8%;
  font-family: "Tilt Neon", sans-serif;
}

.div-1 {
  width: 30%;
}
.contact-icons img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  cursor: pointer;
}
.contact-icons {
  text-align: center;
}
.labnix-icon {
  font-size: 3rem;
  font-family: "Cardo", serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Roboto", sans-serif;
  font-family: "Tilt Neon", sans-serif;
  margin-bottom: 2rem;
}
.labnix-content {
  font-size: 14px;
  font-weight: lighter;
  opacity: 0.8;
  margin-bottom: 1.5rem;
}

.flex-colom {
  display: flex;
  flex-direction: column;
}
.flex-colom span {
  color: #a5a1a1;
  cursor: pointer;
}
.item-image img {
  width: 90px;
  margin: 0;
}
.item-description p {
  margin: 0;
  font-size: 12px;
}
.headings-btm {
  margin-bottom: 2rem;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;
}
.nested-div2 {
  margin-bottom: 2rem;
}
footer {
  border-top: 1px solid #a5a1a1;
  background-color: #151414;
  color: #a5a1a1;
  text-align: center;
  padding: 20px 0;
  font-family: Arial, sans-serif;
  font-size: 13px;
}

footer div {
  display: inline-block;
  color: #a5a1a1;
  margin: 20px 0;
  letter-spacing: 1px;
}
@media (max-width: 768px) {
  .section-four {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .div-1 {
    width: 100%;
    margin-bottom: 20px;
  }
}
